debug = True
backend_url = http://localhost:8023
mysql_host = localhost
mysql_port = 3306
mysql_user = 
mysql_password = 
mysql_database = 
software_company_name = 
software_company_nif = 
software_name = 
software_id = 
software_version = 1.0
software_install_number = 00001
verifactu_log_file = verifactu.log
verifactu_save_responses = ./responses
